<?xml version='1.0' encoding='utf-8'?>
<widget id="com.greenvortexstudios.app" version="1" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0" xmlns:gap="http://phonegap.com/ns/1.0">
    <name>Meme Overload</name>
    <description>A meme overload JS project.</description>
    <author email="greenvortexstudiosco.ltd@gmail.com" href="zefir.atspace.cc">Green Vortex Studios</author>
    <content src="index.html" />
    <icon src="icon.jpg" />
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <preference name="permissions" value="none" />
    <preference name="orientation" value="portrait" />
    <preference name="target-device" value="universal" />
    <preference name="fullscreen" value="true" />
    <preference name="webviewbounce" value="true" />
    <preference name="ios-statusbarstyle" value="black-opaque" />
    <preference name="detect-data-types" value="true" />
    <preference name="exit-on-suspend" value="true" />
    <preference name="android-minSdkVersion" value="19" />
    <preference name="android-targetSdkVersion" value="23" />
    <preference name="android-maxSdkVersion" value="25" />
    <preference name="android-installLocation" value="preferExternal" />
</widget>
